/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
/*.app-content .auth-wrapper{
	background: #fff;
	}*/
	.auth-wrapper .brand-logo{
		margin: 0 0 0rem 25px;
	}
	.brand-logo img{
		width: 170px;
	}
	.dataTables_wrapper .dataTables_paginate,.dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter {padding: 0 15px !important;}
	a.action-btn + a.action-btn {margin-left: 10px;}

	a.action-btn svg {height: 18px;width: 18px;}



	@media all and (max-width:1199px){
		.menu-bar{
			width: 100%;
			justify-content: space-between;
		}
	}